# customer-services

./: pom.xml
customer-events-module/: Dockerfile  pom.xml
customer-events-module/src/main/java/com/event/handler/: CustomerEventsProxy.java
customer-events-module/src/main/java/com/event/handler/conf/: CustomerEventsConfig.java
customer-events-module/src/main/java/com/event/handler/controller/: CustomerEventController.java
customer-events-module/src/main/java/com/event/handler/kafka/: EventProducer.java  KafkaConfig.java
customer-events-module/src/main/java/com/event/handler/model/: CustomerEvent.java
customer-events-module/src/main/java/com/event/handler/model/cem/: ApiProduct.java  Compliance.java  CustomerEventModel.java  FinancialReport.java  MobileApp.java  Sandbox.java
customer-events-module/src/main/java/com/event/handler/repository/: CustomerEventRepository.java
customer-events-module/src/main/java/com/event/handler/service/: CustomerEventService.java  CustomerEventServiceImpl.java
customer-events-module/src/main/resources/: application.yaml
order-events-module/: Dockerfile  pom.xml
order-events-module/src/main/java/com/event/handler/: OrderEventsProxy.java
order-events-module/src/main/java/com/event/handler/conf/: OrderEventsConfig.java
order-events-module/src/main/java/com/event/handler/controller/: OrderEventController.java
order-events-module/src/main/java/com/event/handler/kafka/: EventProducer.java  KafkaConfig.java
order-events-module/src/main/java/com/event/handler/model/: OrderEvent.java
order-events-module/src/main/java/com/event/handler/model/fhir/: Agent.java  Category.java  Code.java  Coding.java  Entity.java  Extension.java  FHIREvent.java  Identifier.java  Observer.java  Outcome.java  Role.java  Source.java  Text.java  Type.java  ValueIdentifier.java  What.java  Who.java
order-events-module/src/main/java/com/event/handler/model/fhir/adverseevent/: Adverseevent.java  Category.java  Coding.java  Event.java  Identifier.java  Instance.java  Recorder.java  Seriousness.java  Severity.java  Subject.java  SuspectEntity.java  Text.java
order-events-module/src/main/java/com/event/handler/repository/: OrderEventRepository.java
order-events-module/src/main/java/com/event/handler/service/: OrderEventService.java  OrderEventServiceImpl.java
order-events-module/src/main/resources/: application.yaml
payment-events-module/: Dockerfile  pom.xml
payment-events-module/src/main/java/com/event/handler/: PaymentEventsProxy.java  ProductEventsProxy.java
payment-events-module/src/main/java/com/event/handler/conf/: PaymentEventsConfig.java  ProductEventsConfig.java
payment-events-module/src/main/java/com/event/handler/controller/: ProductEventController.java
payment-events-module/src/main/java/com/event/handler/kafka/: EventProducer.java  KafkaConfig.java
payment-events-module/src/main/java/com/event/handler/model/: ProductEvent.java
payment-events-module/src/main/java/com/event/handler/model/edi/: FunctionalGroup.java  Interchange.java  Root.java  Segment.java  Transaction.java
payment-events-module/src/main/java/com/event/handler/model/edi/invoice/: CUX01.java  DTM01.java  IMD03.java  Interchange.java  Invoice.java  LIN03.java  MOA01.java  NAD02.java  PRI01.java  QTY01.java  RFF01.java  Root.java  Segment.java  Transaction.java  UNB01SyntaxIdentifier.java  UNB02InterchangeSender.java  UNB03InterchangeReceiver.java  UNB04DateAndTimeOfPreparation.java  UNH02MessageIdentifier.java
payment-events-module/src/main/java/com/event/handler/repository/: ProductEventRepository.java
payment-events-module/src/main/java/com/event/handler/service/: EdiProcessor.java  ProductEventService.java
payment-events-module/src/main/resources/: application.yaml
payment-events-module/src/test/java/com/event/handler/service/: EdiProcessorTest.java
product-events-module/: pom.xml
product-events-module/src/main/java/com/event/handler/controller/: ProductEventController.java
product-events-module/src/main/java/com/event/handler/service/: ProductEventServiceImpl.java
